<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Portfolio - Accueil</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="darkModeToggle" class="mode-toggle">🌙 Mode sombre</button>

    <section class="hero">
      <div class="profile-card">
        <img src="images/moi.jpg" alt="Photo de profil" class="profile-img" />
        <h1>Maxime Navellier</h1>
        <h2>Étudiant en Informatique</h2>
        <p>
          Passionné par le développement web et les nouvelles technologies.<br />
          Actuellement à la recherche d'un stage/emploi.
        </p>

        <div class="btn-group">
          <a href="images/cvmca.pdf" download id="downloadCV" class="btn"
            >Télécharger CV</a
          >
          <a href="projets.html" class="btn-outline">Voir mes projets</a>
        </div>

        <div class="socials">
          <a href="https://github.com/Maximenavellier" target="_blank"
            >GitHub</a
          >
          <a
            href="https://www.linkedin.com/in/maxime-navellier-45b45a256"
            target="_blank"
            >LinkedIn</a
          >
          <a href="mailto:maximenavellier12@gmail.com">Email</a>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
